keycloak.auth-server-url=http://192.168.5.5:8080/auth
keycloak.realm=springDemo
keycloak.resource=product-app
keycloak.public-client=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.5.5:8080/auth/realms/springDemo

keycloak.principal-attribute=preferred_username

spring.main.allow-bean-definition-overriding=true